/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

.dots {
  background-image: url("../imgs/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}

.dots-up {
  top: 200px;
  right: 0;
}

.dots-down {
  bottom: 200px;
  left: 0;
}

/* End Global Rules */
/* Start Header */
.header {
  background-color: #191919;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}

.header .wrapper-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header .logo {
  color: #f9004d;
  font-size: 30px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .one,
.two {
  color: #ffffff;
}

.two {
  padding-left: 5px;
}

@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}

.header .main-nav {
  display: flex;
}

@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}

.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: rgb(255, 255, 255);
  padding: 0 30px;
  overflow: hidden;
  font-size: 20px;
  font-weight: bold;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}

.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #f9004d;
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}

.header .main-nav > li > a:hover {
  color: #f9004d;
  background-color: #ffffff;
}

.header .main-nav > li > a:hover::before {
  left: 0;
}

@media (max-width: 992px) {
  .header .wrapper-header {
    flex-wrap: wrap;
  }
  .wrapper-header .logo {
    margin: 0 auto;
    width: 100%;
  }
}

/* End Header */
/* End Header section */

/* Hero Section */
#hero {
  background-color: #070606;
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;

  padding-top: 100px;
  padding-bottom: 100px;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.hero .content-hero {
  width: 54%;
}
.hero .image {
  width: 45%;
}
.hero .image img {
  position: relative;
  max-width: 90%;
  border-radius: 52px;
  border: 2px solid rgb(116, 114, 114);
  margin-right: 10px;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 992px) {
  .hero .image {
    display: none;
  }
}

.go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}

.go-down:hover {
  color: #f9004d;
}

.go-down i {
  animation: bouncing 1.5s infinite;
}

#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}

#hero h1 {
  display: block;
  width: fit-content;
  position: relative;
  color: transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1s;
}

#hero .head1 {
  font-size: 35px;
}

#hero .head2 {
  font-size: 40px;
}

#hero .head3 {
  font-size: 60px;
  font-weight: bold;
}

#hero h1:nth-child(1) {
  animation-delay: 1s;
}

#hero h1:nth-child(2) {
  animation-delay: 2s;
}

#hero h1:nth-child(3) {
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 3s;
}

#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: crimson;
  animation: text_reveal_box 1s ease;
  animation-delay: 0.5s;
}

#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}

#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}
@media (max-width: 600px) {
  .hero .newslatter {
    display: none;
  }
}


/* End Hero Section */

/* start about */
.about {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #191919;
}
.about .main {
  display: flex;
  align-items: center;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
}

.about img {
  height: auto;
  width: 45%;
  border: 2px solid #6f7172;
  border-radius: 30px;
}

.about-text {
  width: 50%;
}

.about-text h2 {
  color: white;
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
@media (max-width: 400px) {
  .about-text h2 {
    font-size: 50px;  
  }
}
.about-text h5 {
  color: white;
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
}

.about-text p {
  color: #fcfc;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
}

.butt {
  background-color: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  font-size: 19px;
  padding: 10px 30px;
  border-radius: 15px;
  transition: 0.4s;
}
@media (max-width: 991px) {
  .about img {
    display: none;
  }
  .about-text {
    width: 100%;
  }
}

@media (min-width: 992px) {
  .about img {
    width: 350px;
  }
}

button:hover {
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
}

/* end about */

/* services */

.service {
  background: #101010;
  padding-top: 100px;
  padding-bottom: 100px;
}

.service h2 {
  color: white;
  font-size: 75px;
  text-align: center;
}
@media (max-width: 400px) {
  .service h2 {
    font-size: 50px;  
  }
}
.service .boxes-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

@media (max-width: 992px) {
  .service .boxes-card {
    flex-wrap: wrap;
  }
}
.service .card {
  height: 415px;
  padding: 20px 15px;
  background: #191919;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  text-align: center;
  transition: transform var(--main-transition);
}

.card:hover {
  transform: translateY(-15px);
}

.card i {
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: #f9004d;
}

.service h5 {
  color: white;
  font-size: 23px;
  margin-bottom: 15px;
}

.service .pra p {
  color: #fcfc;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}

.card .button {
  background-color: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 4px 32px;
  border-radius: 10px;
  transition: 0.4s;
}

.card .button:hover {
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
}

.portfolio {
  padding-top: 100px;
  padding-bottom: 100px;
  background: #191919;
}

.portfolio h1 {
  color: white;
  font-size: 75px;
  text-align: center;
}
@media (max-width: 400px) {
  .portfolio h1 {
    font-size: 50px;  
  }
}
.portfolio .box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 2rem;
}

@media (max-width: 767px) {
  .portfolio .box-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 550px) {
  .portfolio .box-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.portfolio .box-container .box {
  height: 14rem;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
}

.portfolio .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.3s;
}

.portfolio .box-container .box:hover img {
  transform: scale(1.2);
}

/* end portfolio */
/* Start Skills */
.skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #191919;
}

.skills .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 2rem;
}
@media (max-width: 992px) {
  .skills .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .skills .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.skills h2,
.Projects h2 {
  color: white;
  font-size: 75px;
  margin: 30px auto;
  text-align: center;
}

@media (max-width: 991px) {
  .skills h2,
  .Projects h2 {
    font-size: 60px;
  }
}
@media (max-width: 400px) {
  .skills h2 {
    font-size: 50px;  
  }
}
.skills .bo {
  background-color: #212529;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}

.skills .bo::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: #209eb8;
  position: absolute;
  width: 0;
  transition: var(--main-transition);
}

.skills .bo:hover {
  transform: translateY(-10px);
}

.skills.bo:hover::before {
  width: 100%;
}

.skills .bo > i {
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #f9004d;
}

.skills .bo > h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: white;
}

.skills .bo .info {
  padding: 15px;
  position: relative;
  background-color: #2c3034;
  text-align: right;
}

.skills .bo .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: #f9004d;
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}

.skills .bo .info::after {
  content: "";
  position: absolute;
  background-color: #055160;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}

.skills .bo .info a {
  color: var(--main-color);
}

/* End Services */

/* start contact */
.contact {
  padding-top: 100px;
  padding-bottom: 100px;
  background: #070606;
  text-align: center;
}

.contact p {
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 4rem;
}

.contact .button-two {
  background-color: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  font-size: 19px;
  padding: 7px 80px;
  border-radius: 10px;
  transition: 0.4s;
}

.contact .button-two:hover {
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
}

footer {
  position: relative;
  padding-top: 100px;
  padding-bottom: 80px;
  background: #272727;
}
footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer .namee {
  text-decoration: none;
  color: white;
  transition: var(--main-transition);
  font-weight: bold;
}

footer .namee:hover {
  color: #00d5ff;
}

footer p:nth-child(1) {
  font-size: 30px;
  color: white;
  margin-bottom: 20px;
  font-weight: bold;
}

footer p:nth-child(2) {
  color: white;
  font-size: 17px;
  text-align: center;
  line-height: 26px;
}

.social {
  display: flex;
}

.social a {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f9004d;
  border-radius: 50%;
  margin: 22px 10px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.social a:hover {
  transform: scale(1.3);
  transition: 0.3s;
}

footer span {
  color: #ffffff;
  font-size: 18px;
}

.end {
  position: absolute;
  color: #f9004d;
  bottom: 35px;
  font-size: 16px;
}

/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }

  50% {
    top: -50px;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}

/* download cv */

.btnn {
  background-color: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 5px 15px;
  border-radius: 10px;
  transition: 0.4s;
}

.btnn:hover {
  background-color: transparent;
  transition: 0.4s;
  border-color: #f9004d;
}

.nav-lin {
  padding: 10px;
}

.nav-lin .cv {
  font-size: 1.5rem;
}

/* news */
.newslatter form {
  width: 470px;
  max-width: 100%;
  position: relative;
  margin-top: 50px;
}

.newslatter form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 22px 130px 14px 15px;
  border: 2px solid #f9004d;
  outline: none;
  border-radius: 20px;
  font-size: 18px;
}

.newslatter form input:last-child {
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  padding: 14px 30px;
  border-radius: 20px;
  background-color: #f9004d;
  color: white;
  box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
  top: 6px;
  right: 6px;
  font-size: 18px;
}

.skills i {
  color: #055160;
}

/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }

  50% {
    top: -50px;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

@keyframes change-background {
  0%,
  100% {
    background-image: url("../imgs/discount-background1.jpg");
  }

  50% {
    background-image: url("../imgs/discount-background2.jpg");
  }
}

/* End Animation */

/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }

  50% {
    top: -50px;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}

/* Keyframes */
@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}

@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }

  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes text_reveal {
  100% {
    color: white;
  }
}

@keyframes text_reveal_name {
  100% {
    color: crimson;
    font-weight: 500;
  }
}

